* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;

}

.slider {
  width: 1024px;
  height: 512px;
  position: relative;
  background: lightgray;

  &_before {
    width: 512px;
    height: 512px;
    position: absolute;
    z-index: 2;
    background: url("./assets/img/before.webp") no-repeat center center fixed;
    background-size: cover;

  }

  &_after {
    width: 1024px;
    height: 512px;
    position: absolute;
    background: url("./assets/img/after.jpg") no-repeat center center fixed;
    background-size: cover;


  }

  &_resize {
    width: 5px;
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    background: black;
    cursor: e-resize;

    &:before {
      content: "<";
      position: absolute;
      font-size: 30px;
      font-weight: 900;
      top: 50%;
      right: 5px;
    }

    &:after {
      content: ">";
      position: absolute;
      font-size: 30px;
      font-weight: 900;
      top: 50%;
      left: 5px;
    }

  }

}